
abstract=An ontology to describe poeple and requests for timebanks. This includes the poeple's skills, limitations, and environment.
ontologyTitle=Timebank Ontology
ontologyPrefix=tb
ontologyNamespaceURI=https://w3id.org/timebank
ontologyName=Timebank Ontology
thisVersionURI=https://w3id.org/timebank/0.3
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-08-05
ontologyRevisionNumber=0.3
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Ankit Tibrewal,Subhayan Roy,Tobias Grubenmann,Xueer Li. Timebank Ontology. Revision: 0.3. Retrieved from: https://w3id.org/timebank/0.3
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ankit Tibrewal;Subhayan Roy;Tobias Grubenmann;Xueer Li
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
